{
  "name": "edge-rewrite",
  "version": "1.0.0",
  "description": "Redirect behaviours that live on labmda@edge",
  "repository": "",
  "author": "Mark Steele <mark@control-alt-del.org>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "serverless": "^2.49.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.12.0",
    "aws-sdk-mock": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.0.2",
    "jsdoc": "^3.4.3",
    "jsdoc-to-markdown": "^7.0.1",
    "mocha": "^9.0.3",
    "serverless-offline": "^7.0.0",
    "serverless-plugin-optimize": "^4.2.1-rc.1",
    "sinon": "^2.1.0"
  },
  "scripts": {
    "test": "IS_TEST=1 mocha",
    "jsdoc": "./node_modules/.bin/jsdoc2md --files api/*.js >doc/README.md"
  }
}
